{
  "compilerOptions": {
    "outDir": "built",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "lib": ["es2022", "dom"],
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "built"]
}
