{
  "name": "@o3co/js.util.storage",
  "version": "0.0.1",
  "type": "module",
  "author": "1o1 developer <develop@1o1.co.jp>",
  "main": "index.js",
  "license": "MIT",
  "exports": {
    "./*": "./built/*"
  },
  "publishConfig": {
    "@o3co:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "format": "npx @biomejs/biome --config-path ./biome.jsonc --write \"src/**/*.{js,ts,mjs,mts,json,yml}\""
  },
  "dependencies": {
    "undici": "7.16.*",
    "undici-types": "7.16.*"
  },
  "peerDependencies": {
    "@types/node": "24.10.*",
    "@aws-sdk/client-s3": "3.953.*",
    "@smithy/types": "4.11.*",
    "file-type": "21.1.*"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.953.*",
    "@smithy/types": "*",
    "file-type": "21.1.*",
    "@types/node": "24.10.*",
    "typescript": "5.9.*"
  }
}
