{
  "name": "@o3co/js.util.storage",
  "version": "0.0.0-snapshot",
  "type": "module",
  "author": "1o1 developer <develop@1o1.co.jp>",
  "module": "built/index.mjs",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "exports": {
    ".": "./built/index.mjs",
    "./*": "./built/*"
  },
  "publishConfig": {
    "@o3co:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "format": "pnpm exec @biomejs/biome --config-path ./biome.jsonc --write \"src/**/*.{js,ts,mjs,mts,json,yml}\""
  },
  "dependencies": {},
  "peerDependencies": {
    "undici": "7.*",
    "@aws-sdk/client-s3": "3.*",
    "@smithy/types": "4.*",
    "@types/node": "24.*",
    "file-type": "21.*"
  },
  "devDependencies": {
    "undici": "7.*",
    "@aws-sdk/client-s3": "~3.997.0",
    "@smithy/types": "~4.13.0",
    "@types/node": "~24.10.13",
    "file-type": "~21.3.0",
    "typescript": "~5.9.3",
    "undici-types": "7.*"
  }
}
