{
  "name": "@o3co/js.util.misc",
  "version": "0.0.0-snapshot",
  "type": "module",
  "author": "1o1 developer <develop@1o1.co.jp>",
  "module": "built/index.mjs",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "exports": {
    ".": "./built/index.mjs",
    "./*": "./built/*"
  },
  "publishConfig": {
    "@o3co:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "clean": "make clean",
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "format": "pnpm exec @biomejs/biome --config-path ./biome.jsonc --write \"src/**/*.{js,ts,mjs,mts,json,yml}\""
  },
  "dependencies": {
    "deepmerge": "4.3.1",
    "is-plain-object": "5.0.0"
  },
  "devDependencies": {
    "@jest/globals": "~30.2.0",
    "@types/jest": "~30.0.0",
    "jest": "~30.2.0",
    "ts-jest": "~29.4.6"
  }
}
